<?php get_header(); ?>
      <div class="row">
        <div class="col-lg-8 content">
          <img src="<?php echo get_template_directory_uri()?>/img/photo.jpg" width="150px" height="200px" alt="">
          <p>
            В современном мире уже трудно представить себя без мобильного телефона и интернета. Да и зачем? Новые компьютерные технологии заняли особое положение в нашей жизни.

            Давайте же использовать новые технологии для поднятия своего уровня образованности.

            Этот сайт предназначен, в первую очередь, коллегам-учителям английского языка, работающим в начальной школе, родителям, заинтересованным в том, чтобы их дети изучали иностранный язык с удовольствием, а также моим ученикам, которые любят этот предмет и хотят совершенствовать свой английский язык. Надеюсь, что представленная на сайте информация будет вам полезна!
          </p>
          <div class="posts">
          <?php
            while (have_posts()){
              the_post();
          ?>
            <div class="post">
              <hr>
              <h2><?php the_title(); ?></h2>
              <p><?php the_content(); ?></p>
              <a href="<?php echo get_permalink(); ?>">Читать далее...</a>
              <hr>
            </div>
          <?php } ?>
          </div>
        </div>
        <div class="col-lg-4 sidebar">

        </div>
      </div>

<?php get_footer(); ?>
